# Configuration file

GSNAP_EXE '/local/gmap/2012-05/bin/gsnap'
GSNAP_GENOME_DIRECTORY '/home/SAVE-OMAHA/tderrien/DATA/canFam3/sequence/gmap/canfam3/'
GSNAP_GENOME_NAME 'canFam3'

ANNOTATION_GFF '/home/genouest/genouest/mbahin/General_format_files/BROADmRNA_lncRNA_antis.Ens75.gtfclean.05-06-2014.chr.gff3'
