# Configuration file

GSNAP_EXE '/local/gmap/2012-05/bin/gsnap'
GSNAP_GENOME_DIRECTORY '/home/SAVE-OMAHA/tderrien/DATA/canFam3/sequence/gmap/canfam3/'
GSNAP_GENOME_NAME 'canFam3'

#ANNOTATION_GFF '/home/genouest/umr6061/recomgen/tderrien/dogomaha/DATA/canFam3/annotation/MasterAnnotation/BROADmRNA_lncRNA_antis.Ens75.gtfclean.06-02-2014.gff3'
ANNOTATION_GFF '~tderrien/DATA/canFam3/annotation/MasterAnnotation/BROADmRNA_lncRNA_antis.Ens75.gtfclean.mEns75.07-24-2014.gff'
